结果 (2): 实验时可见卫星编号、用于定位卫星编号、定位授时结果
=============================================================

1. 全星座可见卫星统计:
   GPS: 8 颗
   QZSS: 2 颗
   GLONASS: 4 颗
   BEIDOU: 12 颗

  共计: 26 颗卫星

2. GPS 卫星详情:
   PRN  状态     高度角(°)  方位角(°)   ECEF-X(m)       ECEF-Y(m)       ECEF-Z(m)
   ------------------------------------------------------------------------------
   15    参与定位     21.90      221.37      -1725558.9643   26480396.7859    -660070.0753
   20    参与定位     47.26      203.63     -10278878.4356   23655942.9564    6455394.0941
   30    参与定位     27.79      100.67     -24978896.4604    -196654.5137    9600923.2127
    5    参与定位     67.19      301.51      -3348716.8234   15821607.5402   20885207.7424
    6    参与定位     11.66      130.62     -26104320.0957    4449812.6474   -2895751.0123
    7    参与定位     21.85       59.11     -16916960.3871   -9401533.6171   18981031.6988
   21    参与定位     69.50       46.85     -12799987.7546    8436316.6322   21693604.1427
   11    参与定位     50.51      131.95     -21484940.8617   12001655.3657    9939000.0173

3. 用于定位卫星 (GPS): PRN [5, 6, 7, 11, 15, 20, 21, 30]
   卫星数量: 8 颗

4. 定位授时结果:
   GPS Week: 2421
   t_obs (周内秒): 109502.000000 s
   UTC 时间 (近似): 06:25:02.000
